\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Outcomes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Attendance}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homework}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Four Quizzes}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final Exam}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grading System}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Outline}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Immediate Access Program}{2}{section.4}}
\newlabel{ebook}{{4}{2}{Immediate Access Program}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Academic Dishonesty}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibility}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dead Week}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Harassment and Discrimination}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Religious Accommodation}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contact Information}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Promoting Student Health and Wellness}{3}{section.11}}
