\frametitle{\small Pressing pressures and specimen densities for a ceramic compound}
\scriptsize
A mixture of $\text{Al}_2\text{O}_3$, polyvinyl alcohol, and water was prepared, dried overnight, crushed, and sieved to obtain 100 mesh size grains. These were pressed into cylinders at pressures from 2,000 psi to 10,000 psi, and cylinder densities were calculated.

% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Apr 09 12:36:48 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
 x (pressure in psi) & y (density in g/cc) \\
  \hline
2000.00 & 2.49 \\
  2000.00 & 2.48 \\
  2000.00 & 2.47 \\
  4000.00 & 2.56 \\
  4000.00 & 2.57 \\
  4000.00 & 2.58 \\
  6000.00 & 2.65 \\
  6000.00 & 2.66 \\
  6000.00 & 2.65 \\
  8000.00 & 2.72 \\
  8000.00 & 2.77 \\
  8000.00 & 2.81 \\
  10000.00 & 2.86 \\
  10000.00 & 2.88 \\
  10000.00 & 2.86 \\
  \end{tabular}
\end{table}


